{
  "name": "kernel-browse",
  "displayName": "Kernel Browse",
  "version": "1.0.0",
  "description": "Browse the web, scrape pages, and automate browsers in the cloud. Kernel gives AI agents instant access to cloud browsers with stealth mode, proxies, Playwright execution, and persistent profiles — no local Chrome needed.",
  "author": {
    "name": "Kernel",
    "email": "support@onkernel.com"
  },
  "homepage": "https://kernel.sh",
  "repository": "https://github.com/kernel/cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "browse",
    "browser",
    "browser-automation",
    "web-scraping",
    "scrape",
    "playwright",
    "cloud-browser",
    "mcp",
    "ai-agents",
    "screenshots",
    "stealth",
    "headless"
  ],
  "category": "developer-tools",
  "tags": [
    "browse",
    "browser-automation",
    "cloud-browsers",
    "web-scraping",
    "mcp",
    "developer-tools"
  ],
  "skills": "./skills/",
  "rules": "./rules/"
}
